# MacDirStat

./: pom.xml  push.sh  release.sh
.github/workflows/: maven.yml
src/main/java/com/yilnz/macdirstat/: ConfigHolder.java  Controller.java  DeletingFile.java  FileDirUtil.java  MacDirStat.java
src/main/resources/: macdirstat.fxml
